<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <aside class="sidebar">
        <div class="sidebar_icon">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <nav class="nav">
            <ul class="item">
                <li class="item-list">Home</li>
                <li class="item-list">Blog</li>
                <li class="item-list">Contact</li>
            </ul>
        </nav>
    </aside>
        <main class="main" id="main">
            <div class="main__content">
                <h1 class="h1">Taramov Khalid</h1>
                <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel hic consequatur nam optio harum doloremque repudiandae nemo, similique aliquid labore! Sunt id provident dicta. Cum non possimus vero provident quod recusandae voluptatum eos asperiores, illo impedit esse neque accusamus, sint, soluta veritatis libero dolorem. Nisi quae quas et autem doloremque aliquid, iusto veritatis animi recusandae in expedita repellendus! Nostrum, fugit. Aspernatur, tempore cumque. Necessitatibus dicta quas voluptas dolor. Voluptatem nam quis ratione inventore laboriosam sed exercitationem dolor, sunt possimus atque non! Praesentium eum dignissimos dicta sapiente sit, hic quisquam incidunt minima! Accusantium, et quidem? Adipisci cum accusamus nulla eaque quod.</p>
    
                <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel hic consequatur nam optio harum doloremque repudiandae nemo, similique aliquid labore! Sunt id provident dicta. Cum non possimus vero provident quod recusandae voluptatum eos asperiores, illo impedit esse neque accusamus, sint, soluta veritatis libero dolorem. Nisi quae quas et autem doloremque aliquid, iusto veritatis animi recusandae in expedita repellendus! Nostrum, fugit. Aspernatur, tempore cumque. Necessitatibus dicta quas voluptas dolor. Voluptatem nam quis ratione inventore laboriosam sed exercitationem dolor, sunt possimus atque non! Praesentium eum dignissimos dicta sapiente sit, hic quisquam incidunt minima! Accusantium, et quidem? Adipisci cum accusamus nulla eaque quod.</p>
    
                <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel hic consequatur nam optio harum doloremque repudiandae nemo, similique aliquid labore! Sunt id provident dicta. Cum non possimus vero provident quod recusandae voluptatum eos asperiores, illo impedit esse neque accusamus, sint, soluta veritatis libero dolorem. Nisi quae quas et autem doloremque aliquid, iusto veritatis animi recusandae in expedita repellendus! Nostrum, fugit. Aspernatur, tempore cumque. Necessitatibus dicta quas voluptas dolor. Voluptatem nam quis ratione inventore laboriosam sed exercitationem dolor, sunt possimus atque non! Praesentium eum dignissimos dicta sapiente sit, hic quisquam incidunt minima! Accusantium, et quidem? Adipisci cum accusamus nulla eaque quod.</p>

                <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel hic consequatur nam optio harum doloremque repudiandae nemo, similique aliquid labore! Sunt id provident dicta. Cum non possimus vero provident quod recusandae voluptatum eos asperiores, illo impedit esse neque accusamus, sint, soluta veritatis libero dolorem. Nisi quae quas et autem doloremque aliquid, iusto veritatis animi recusandae in expedita repellendus! Nostrum, fugit. Aspernatur, tempore cumque. Necessitatibus dicta quas voluptas dolor. Voluptatem nam quis ratione inventore laboriosam sed exercitationem dolor, sunt possimus atque non! Praesentium eum dignissimos dicta sapiente sit, hic quisquam incidunt minima! Accusantium, et quidem? Adipisci cum accusamus nulla eaque quod.</p>

                <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel hic consequatur nam optio harum doloremque repudiandae nemo, similique aliquid labore! Sunt id provident dicta. Cum non possimus vero provident quod recusandae voluptatum eos asperiores, illo impedit esse neque accusamus, sint, soluta veritatis libero dolorem. Nisi quae quas et autem doloremque aliquid, iusto veritatis animi recusandae in expedita repellendus! Nostrum, fugit. Aspernatur, tempore cumque. Necessitatibus dicta quas voluptas dolor. Voluptatem nam quis ratione inventore laboriosam sed exercitationem dolor, sunt possimus atque non! Praesentium eum dignissimos dicta sapiente sit, hic quisquam incidunt minima! Accusantium, et quidem? Adipisci cum accusamus nulla eaque quod.</p>

            </div>
        </main>
    </div>
    <script src="./main.js"></script>
</body>
</html>